
- name: restart cachengo-lookup
  systemd:
    name: cachengo-lookup
    state: restarted

- name: add host 11
  lineinfile:
    path: /etc/cachengo-hosts/cachengo.hosts
    value: "10.10.42.61    B020111-cca9d47"
    insertafter: EOF

- name: add host 12
  lineinfile:
    path: /etc/cachengo-hosts/cachengo.hosts
    value: "10.10.42.63    B020112-adca637"
    insertafter: EOF

- name: add host 13
  lineinfile:
    path: /etc/cachengo-hosts/cachengo.hosts
    value: "10.10.42.64    B020113-141a6a6"
    insertafter: EOF

- name: add host 14
  lineinfile:
    path: /etc/cachengo-hosts/cachengo.hosts
    value: "10.10.42.67    B020114-11808de"
    insertafter: EOF

- name: add host 21
  lineinfile:
    path: /etc/cachengo-hosts/cachengo.hosts
    value: "10.10.42.66    B020121-2fa8a30"
    insertafter: EOF

- name: add host 22
  lineinfile:
    path: /etc/cachengo-hosts/cachengo.hosts
    value: "10.10.42.65    B020122-54afe50"
    insertafter: EOF

- name: add host 23
  lineinfile:
    path: /etc/cachengo-hosts/cachengo.hosts
    value: "10.10.42.60    B020123-0edf436"
    insertafter: EOF

- name: add host 24
  lineinfile:
    path: /etc/cachengo-hosts/cachengo.hosts
    value: "10.10.42.62    B020124-02d7892"
    insertafter: EOF
